# NavMusic

./: MyKey.jks  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: NavMusic_v3.0.2.dm
app/release/baselineProfiles/1/: NavMusic_v3.0.2.dm
app/src/androidTest/java/com/zx/navmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx/navmusic/: MainActivity.java  MediaReceiver.java  MusicService.java  PlaybackActivity.java  PlaybackNewActivity.java
app/src/main/java/com/zx/navmusic/album/: AlbumHandler.java
app/src/main/java/com/zx/navmusic/common/: App.java  AsyncTask.java  Constants.java  Encryptor.java  LocalAudioStore.java  LocalStore.java  SeekBarControl.java  SignatureUtil.java  Util.java
app/src/main/java/com/zx/navmusic/common/bean/: ConfigDataBean.java  LyricLine.java  MusicItem.java  MusicName.java  SearchItem.java  SearchResult.java
app/src/main/java/com/zx/navmusic/config/: ConfigCenter.java
app/src/main/java/com/zx/navmusic/event/: NotifyCenter.java  NotifyListener.java
app/src/main/java/com/zx/navmusic/favorite/: FavoriteLevel.java
app/src/main/java/com/zx/navmusic/lyric/: LyricHandler.java  LyricParser.java
app/src/main/java/com/zx/navmusic/service/: MusicChangeListener.java  MusicLiveProvider.java  MusicPlayState.java  MusicPlayer.java  MusicProvider.java
app/src/main/java/com/zx/navmusic/service/impl/: CloudMusicProvider.java  LocalMusicProvider.java
app/src/main/java/com/zx/navmusic/service/strategy/: AbsPlayModeStrategy.java  PlayModeFactory.java  PlayModeStrategy.java
app/src/main/java/com/zx/navmusic/ui/: ThemeHelper.java  UIFragment.java
app/src/main/java/com/zx/navmusic/ui/home/: HomeFragment.java  HomeViewModel.java  MusicItemAdapter.java  MusicListAdapter.java
app/src/main/java/com/zx/navmusic/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/zx/navmusic/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/zx/navmusic/util/: LyricParser.java  PermissionUtils.java  Utils.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: ic_crown.xml  ic_dashboard_black_24dp.xml  ic_down.xml  ic_home_black_24dp.xml  ic_moon.xml  ic_music.xml  ic_music_plus.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_play_mode_linear.xml  ic_play_mode_random.xml  ic_play_mode_single.xml  ic_previous.xml  ic_settings_black_24dp.xml  ic_star.xml  ic_sun.xml  playback_bg_cosmic_breath_gradient.xml  playback_bg_energy_halo.xml  playback_bg_mode_active.xml  playback_bg_mode_button.xml  playback_bg_mode_inactive.xml  playback_bg_play_energy_button.xml  playback_ic_disc_energy.xml  playback_ic_mode_loop_glow.xml  playback_ic_mode_loop_selector.xml  playback_ic_mode_order_glow.xml  playback_ic_mode_order_selector.xml  playback_ic_mode_shuffle_glow.xml  playback_ic_mode_shuffle_selector.xml  playback_ic_next_glow.xml  playback_ic_pause_glow.xml  playback_ic_play_glow.xml  playback_ic_prev_glow.xml  playback_seek_progress_gradient.xml  playback_seek_thumb_glow.xml  playback_seek_volume_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_playback.xml  activity_playback_new.xml  fragment_home.xml  fragment_notifications.xml  fragment_search.xml  fragment_settings.xml  item_lyric.xml  list_item.xml  music_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zx/navmusic/: ExampleUnitTest.java
app/src/test/java/com/zx/navmusic/favorite/: FavoriteLevelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
