plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.zx.navmusic'
    compileSdk 34

    defaultConfig {
        applicationId "com.zx.navmusic"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "4.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '34.0.0'

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def versionName = variant.versionName
            def appName = "NavMusic"  // 你的应用名称
            def baseName = "${appName}_v${versionName}"

            // 修改APK文件名
            outputFileName = "${baseName}.apk"
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.hutool.all
    implementation libs.fastjson2
    implementation libs.media
    implementation libs.commons.codec.commons.codec
    implementation libs.navigation.ui
    implementation libs.jsoup
    implementation libs.glide
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}