<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15sp"-->
<!--        android:paddingStart="15sp"-->
<!--        android:paddingEnd="15sp"-->
<!--        android:textSize="12sp"-->
<!--        android:text="@string/on_playing" />-->
    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/nav_logo"
        android:alpha="0.98"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_play_music_name_image"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="18sp"
            android:src="@drawable/ic_music_plus"
            android:contentDescription="@string/none"/>
        <TextView
            android:id="@+id/tv_play_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/light_blue_600"
            android:text="@string/none"
            android:drawablePadding="10sp" />
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>