<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <TextView-->
    <!--            android:layout_width="0sp"-->
    <!--            android:layout_height="50sp"-->
    <!--            android:layout_weight="2"-->
    <!--            android:textSize="20sp"-->
    <!--            android:textAlignment="center"-->
    <!--            android:text="token"/>-->
    <!--        <androidx.appcompat.widget.AppCompatEditText-->
    <!--            android:id="@+id/et_token"-->
    <!--            android:layout_width="0sp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="8"/>-->
    <!--    </LinearLayout>-->


    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="token"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_bbs_token"
        android:layout_width="0dp"
        android:layout_height="47dp"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:text="bbs_token:"
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/btn_unlock" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/cb_use_local_mode"
        android:layout_width="244dp"
        android:layout_height="51dp"
        android:text="useLocalMode"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <Button
        android:id="@+id/btn_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unlock"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/et_token" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_token"
        android:layout_width="0dp"
        android:layout_height="47dp"
        app:layout_constraintHorizontal_weight="8"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:text="token: "
        android:textAlignment="viewEnd"
        android:textSize="20sp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/cb_use_local_mode" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>