<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/version_label"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="version:"/>

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="version"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="bbs_token:"
            android:textAlignment="viewEnd"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_bbs_token"
            android:maxLines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cb_use_local_mode_label"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:text="useLocalMode:"
            android:textAlignment="viewEnd"
            android:textSize="20sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/cb_use_local_mode"
            android:layout_width="60dp"
            android:layout_height="51dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/btn_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unlock" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="token: "
            android:textAlignment="viewEnd"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/et_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/btn_jump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jump"/>
<!--    </LinearLayout>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="favoriteStep: "
            android:textAlignment="viewEnd"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/et_favorite_tep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="无"
            android:inputType="number" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>