<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    tools:context=".ui.settings.SettingsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:paddingStart="15sp"
        android:paddingEnd="15sp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/version_label"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="?attr/colorOnBackground"
                android:text="version:"/>

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="?attr/colorOnBackground"
                android:text="version"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="favoriteStep: "
            android:textAlignment="viewEnd"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/et_favorite_tep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="无"
            android:textColor="?attr/colorOnBackground"
            android:textColorHint="?android:attr/textColorHint"
            android:inputType="number" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="favoriteSort:"
                android:textAlignment="viewEnd"
                android:textColor="?attr/colorOnBackground"
                android:textSize="20sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_favorite_sort"
                android:layout_width="60dp"
                android:layout_height="51dp"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="@string/bluetoothLyric"
                android:textAlignment="viewEnd"
                android:textColor="?attr/colorOnBackground"
                android:textSize="20sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sc_bluetooth_lyric"
                android:layout_width="60dp"
                android:layout_height="51dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="主题:"
            android:textAlignment="viewEnd"
            android:textColor="?attr/colorOnBackground"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rg_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_theme_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnBackground"
                android:text="简洁" />

            <RadioButton
                android:id="@+id/rb_theme_tech"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnBackground"
                android:text="科技" />

            <RadioButton
                android:id="@+id/rb_theme_vivid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnBackground"
                android:text="鲜艳" />

            <RadioButton
                android:id="@+id/rb_theme_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnBackground"
                android:text="暗黑" />
        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
