<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cb_use_local_mode"
        android:text="useLocalMode"
        android:paddingStart="50sp"
        android:paddingEnd="50sp"
        android:textSize="20sp"
        app:layout_editor_absoluteX="0sp"
        />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_width="0sp"-->
<!--            android:layout_height="50sp"-->
<!--            android:layout_weight="2"-->
<!--            android:textSize="20sp"-->
<!--            android:textAlignment="center"-->
<!--            android:text="token"/>-->
<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/et_token"-->
<!--            android:layout_width="0sp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="8"/>-->
<!--    </LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="token"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unlock"
        android:layout_marginStart="50sp"
        android:id="@+id/btn_unlock"/>
</LinearLayout>